apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: jw79pc2gh-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:fbaac415e12b0f13d4b7313c92dbbe903fcb45cf@sha256:adb642dc9bcc508e380cfabaf665318357f7eb60ee7fa8d68e2de8a7979edbb6
        name: container-image  
